// Copyright (C) 2021 Richard Gibson. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: U+00A0 NO-BREAK SPACE <NBSP>
template: expression
esid: sec-white-space
info: |
  <tr>
    <td>
      `U+00A0`
    </td>
    <td>
      NO-BREAK SPACE
    </td>
    <td>
      &lt;NBSP&gt;
    </td>
  </tr>

  WhiteSpace ::
    &lt;TAB&gt;
    &lt;VT&gt;
    &lt;FF&gt;
    &lt;SP&gt;
    &lt;NBSP&gt;
    &lt;ZWNBSP&gt;
    &lt;USP&gt;
---*/

//- character codepoints
00A0
