// Copyright (C) 2021 Richard Gibson. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: U+0009 CHARACTER TABULATION <TAB>
template: expression
esid: sec-white-space
info: |
  <tr>
    <td>
      `U+0009`
    </td>
    <td>
      CHARACTER TABULATION
    </td>
    <td>
      &lt;TAB&gt;
    </td>
  </tr>

  WhiteSpace ::
    &lt;TAB&gt;
    &lt;VT&gt;
    &lt;FF&gt;
    &lt;SP&gt;
    &lt;NBSP&gt;
    &lt;ZWNBSP&gt;
    &lt;USP&gt;
---*/

//- character codepoints
0009
