// Copyright (C) 2021 Richard Gibson. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: U+FEFF ZERO WIDTH NO-BREAK SPACE <ZWNBSP>
template: expression
esid: sec-white-space
info: |
  <tr>
    <td>
      `U+FEFF`
    </td>
    <td>
      ZERO WIDTH NO-BREAK SPACE
    </td>
    <td>
      &lt;ZWNBSP&gt;
    </td>
  </tr>

  WhiteSpace ::
    &lt;TAB&gt;
    &lt;VT&gt;
    &lt;FF&gt;
    &lt;SP&gt;
    &lt;NBSP&gt;
    &lt;ZWNBSP&gt;
    &lt;USP&gt;
---*/

//- character codepoints
FEFF
