// Copyright (C) 2018 Rick Waldron. All rights reserved.
// Copyright (C) 2018 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
desc: It's a SyntaxError if AssignmentExpression is omitted
template: syntax
negative:
  phase: parse
  type: SyntaxError
info: |
  ImportCall :
      import()

---*/
//- setup
throw "Test262: This statement should not be evaluated.";
//- params

//- teardown
/* The params region intentionally empty */
