// Copyright (C) 2024 Chengzhong Wu. All rights reserved.
// Copyright (C) 2018 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
desc: ImportCall is not extensible - no rest parameter
template: syntax/invalid
info: |
  ImportCall :
      import . source ( AssignmentExpression[+In, ?Yield] )

  Forbidden Extensions

  - ImportCall must not be extended.

  This production doesn't allow the following production from ArgumentsList:

  ... AssignmentExpression
features: [source-phase-imports, source-phase-imports-module-source]
---*/

//- import
import.source(...['<module source>'])
