// Copyright (C) 2018 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
desc: ImportCall is not extensible - no arguments list
template: syntax/invalid
info: |
  ImportCall :
      import( AssignmentExpression[+In, ?Yield, ?Await] ,opt )
      import( AssignmentExpression[+In, ?Yield, ?Await] , AssignmentExpression[+In, ?Yield, ?Await] ,opt )

  Forbidden Extensions

  - ImportCall must not be extended.
---*/

//- import
import('./empty_FIXTURE.js', {}, '')
