// Copyright (C) 2016 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
desc: >
    Module namespace object reports properties for all ExportEntries of all
    dependencies.
esid: sec-moduledeclarationinstantiation
info: |
  [...]
  12. For each ImportEntry Record in in module.[[ImportEntries]], do
      a. Let importedModule be ? HostResolveImportedModule(module,
         in.[[ModuleRequest]]).
      b. If in.[[ImportName]] is "*", then
         i. Let namespace be ? GetModuleNamespace(importedModule).
  [...]

  Runtime Semantics: GetModuleNamespace
    3. If namespace is undefined, then
       a. Let exportedNames be ? module.GetExportedNames(« »).
       b. Let unambiguousNames be a new empty List.
       c. For each name that is an element of exportedNames,
          i. Let resolution be ? module.ResolveExport(name, « », « »).
          ii. If resolution is null, throw a SyntaxError exception.
          iii. If resolution is not "ambiguous", append name to
               unambiguousNames.
       d. Let namespace be ModuleNamespaceCreate(module, unambiguousNames).
features: [export-star-as-namespace-from-module]
template: namespace
---*/

//- setup
function hasOwnProperty(obj, property) {
    return Object.prototype.hasOwnProperty.call(obj, property);
}

//- import
import('./get-nested-namespace-props-nrml-1_FIXTURE.js')
//- body
// Export entries defined by a re-exported as exportns module
assert(hasOwnProperty(ns.exportns, 'starAsVarDecl'), 'starssVarDecl');
assert(hasOwnProperty(ns.exportns, 'starAsLetDecl'), 'starSsLetDecl');
assert(hasOwnProperty(ns.exportns, 'starAsConstDecl'), 'starSsConstDecl');
assert(hasOwnProperty(ns.exportns, 'starAsFuncDecl'), 'starAsFuncDecl');
assert(hasOwnProperty(ns.exportns, 'starAsGenDecl'), 'starAsGenDecl');
assert(hasOwnProperty(ns.exportns, 'starAsClassDecl'), 'starAsClassDecl');
assert(hasOwnProperty(ns.exportns, 'starAsBindingId'), 'starAsBindingId');
assert(hasOwnProperty(ns.exportns, 'starIdName'), 'starIdName');
assert(hasOwnProperty(ns.exportns, 'starAsIndirectIdName'), 'starAsIndirectIdName');
assert(hasOwnProperty(ns.exportns, 'starAsIndirectIdName2'), 'starAsIndirectIdName2');
assert(hasOwnProperty(ns.exportns, 'namespaceBinding'), 'namespaceBinding');

// Bindings that were not exported from any module
assert.sameValue(hasOwnProperty(ns.exportns, 'nonExportedVar'), false, 'nonExportedVar');
assert.sameValue(hasOwnProperty(ns.exportns, 'nonExportedLet'), false, 'nonExportedLet');
assert.sameValue(hasOwnProperty(ns.exportns, 'nonExportedConst'), false, 'nonExportedConst');
assert.sameValue(hasOwnProperty(ns.exportns, 'nonExportedFunc'), false, 'nonExportedFunc');
assert.sameValue(hasOwnProperty(ns.exportns, 'nonExportedGen'), false, 'nonExportedGen');
assert.sameValue(hasOwnProperty(ns.exportns, 'nonExportedClass'), false, 'nonExportedClass');
