// Copyright (C) 2018 Leo Balter. All rights reserved.
// Copyright (C) 2016 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
esid: sec-module-namespace-exotic-objects-get-p-receiver
desc: >
    Behavior of the [[Get]] internal method with a string argument for
    non-exported bindings
info: |
    [...]
    3. Let exports be the value of O's [[Exports]] internal slot.
    4. If P is not an element of exports, return undefined.
template: namespace
---*/

//- setup
var local2; // not used

//- import
import('./module-code_FIXTURE.js')
//- body
assert.sameValue(ns.local2, undefined, 'key: local2');
assert.sameValue(ns.toStringTag, undefined, 'key: toStringTag');
assert.sameValue(ns.iterator, undefined, 'key: iterator');
assert.sameValue(ns.__proto__, undefined, 'key: __proto__');
