// Copyright (C) 2018 Leo Balter. All rights reserved.
// Copyright (C) 2016 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
esid: sec-module-namespace-exotic-objects-get-p-receiver
desc: >
    Behavior of the [[Get]] internal method with a symbol argument that cannot
    be found
info: |
    [...]
    2. If Type(P) is Symbol, then
       a. Return ? OrdinaryGet(O, P, Receiver).
features: [Symbol]
template: namespace
---*/

//- import
import('./module-code_FIXTURE.js')
//- body
assert.sameValue(ns[Symbol('test262')], undefined, 'Symbol: test262');
