// Copyright (C) 2018 Leo Balter. All rights reserved.
// Copyright (C) 2016 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
esid: sec-module-namespace-exotic-objects-setprototypeof-v
desc: >
  The [[SetPrototypeOf]] internal method returns `true` if
  passed `null`
template: namespace
---*/

//- import
import('./empty_FIXTURE.js')
//- body
assert.sameValue(typeof Object.setPrototypeOf, 'function');
assert.sameValue(ns, Object.setPrototypeOf(ns, null));
