// Copyright (C) 2019 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/expressions/assignment/member-expr-ident-name-
name: MemberExpression IdentifierName
esid: prod-PropertyDefinition
info: |
  MemberExpression:
    ...
    MemberExpression . IdentifierName

  Reserved Words
  
  A reserved word is an IdentifierName that cannot be used as an Identifier.
---*/

var obj = {};

obj./*{ declareWith }*/ = 42;

assert.sameValue(obj['/*{ referenceWith }*/'], 42, 'property exists');
