// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/decorator/setter/error/public/static/
name: public static setter decorator evaluation error in class expression
features: [class, decorators]
esid: prod-MethodDefinition
---*/

/*{ decorators }*/

function evaluate() {
  var C = class {
    /*{ application }*/
    static set element(value) {}
  }
}

assert.throws(/*{ error }*/, evaluate);
