// Copyright (C) 2016 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
template: default
desc: Reset element (nested array pattern) does not support initializer
negative:
  phase: parse
  type: SyntaxError
info: >
    13.3.3 Destructuring Binding Patterns

    ArrayBindingPattern[Yield] :
        [ Elisionopt BindingRestElement[?Yield]opt ]
        [ BindingElementList[?Yield] ]
        [ BindingElementList[?Yield] , Elisionopt BindingRestElement[?Yield]opt ]
---*/

//- setup
throw "Test262: This statement should not be evaluated.";
//- elems
[...[ x ] = []]
//- vals
[]
