// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/object/method-definition/forbidden-ext/b2/async-meth-
name: async method
esid: sec-async-definitions
info: |
  AsyncMethod :
   async PropertyName ( UniqueFormalParameters ) { AsyncFunctionBody }
flags: [async]
features: [async-functions]
---*/

var callCount = 0;

var obj = {
  async method(/*{ params }*/) {
    "use strict";
    /*{ body }*/
    callCount++;
  }
};

obj.method(/*{ args }*/)
  .then(_ => {
    throw new Test262Error('function should not be resolved');
  }, error => assert.sameValue(error.constructor, /*{ error }*/))
  .then(() => {
    assert.sameValue(callCount, 0, 'function body is not evaluated');
  }, $DONE)
  .then($DONE, $DONE);
