// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/async-arrow-function/forbidden-ext/b2/async-arrow-function-
name: async arrow function expression
esid: sec-async-arrow-definitions
info: |
  AsyncArrowFunction :
    ...
    CoverCallExpressionAndAsyncArrowHead => AsyncConciseBody

  AsyncConciseBody :
    { AsyncFunctionBody }

flags: [async]
features: [async-functions]
---*/

var callCount = 0;
var f;
f = async (/*{ params }*/) => {
  "use strict";
  /*{ body }*/
  callCount++;
};

f(/*{ args }*/)
  .then(_ => {
    throw new Test262Error('function should not be resolved');
  }, error => assert.sameValue(error.constructor, /*{ error }*/))
  .then(() => {
    assert.sameValue(callCount, 0, 'function body is not evaluated');
  }, $DONE)
  .then($DONE, $DONE);
