// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/async-generator/
name: async generator function declaration
esid: sec-asyncgenerator-definitions-instantiatefunctionobject
info: |
    AsyncGeneratorDeclaration : async [no LineTerminator here] function * BindingIdentifier
        ( FormalParameters ) { AsyncGeneratorBody }

features: [async-iteration]
flags: [async]
---*/

var callCount = 0;
async function* f(/*{ params }*/) {
  "use strict";
  /*{ body }*/
  callCount = callCount + 1;
}

f(/*{ args }*/).next()
  .then(_ => {
    throw new Test262Error('function should not be resolved');
  }, error => assert.sameValue(error.constructor, /*{ error }*/))
  .then(() => {
    assert.sameValue(callCount, 0, 'function body is not evaluated');
  }, $DONE)
  .then($DONE, $DONE);
