// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/statements/class/method/forbidden-ext/b2/cls-decl-meth-
name: class expression method
esid: sec-runtime-semantics-bindingclassdeclarationevaluation
info: |
    ClassDeclaration : class BindingIdentifier ClassTail
---*/

var callCount = 0;
class C {
  method(/*{ params }*/) {
    /* implicit strict */
    /*{ body }*/
    callCount++;
  }
}

assert.throws(/*{ error }*/, function() {
  C.prototype.method(/*{ args }*/);
});
assert.sameValue(callCount, 0, 'method body not evaluated');
