// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/class/decorator/field/with-init/public/static/
name: public static with initializer field decorator behavior in class declaration
features: [class, decorators, class-static-fields-public]
esid: prod-FieldDefinition
---*/

/*{ decorators }*/

class C {
  /*{ application }*/
  static element = /*{ initializer }*/;

  static getElement() {
    return this.element;
  }

  static setElement(value) {
    this.element = value;
  }
}

var classOrInstance = C;

/*{ assertions }*/
