// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/decorator/getter/error/public/instance/
name: public getter decorator evaluation error in class expression
features: [class, decorators]
esid: prod-MethodDefinition
---*/

/*{ decorators }*/

function evaluate() {
  var C = class {
    /*{ application }*/
    get element() {}
  }
}

assert.throws(/*{ error }*/, evaluate);

