// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/class/decorator/field/error/private/instance/
name: private field decorator evaluation error in class declaration
features: [class, decorators, class-fields-private]
esid: prod-FieldDefinition
---*/

/*{ decorators }*/

function evaluate() {
  class C {
    /*{ application }*/
    #element;
  }
}

assert.throws(/*{ error }*/, evaluate);
