// Copyright (C) 2019 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/module-code/top-level-await/syntax/export-dflt-assign-expr-
name: Valid syntax for top level await in export default AssignmentExpression
esid: prod-AwaitExpression
info: |
  ModuleItem:
    StatementListItem[~Yield, +Await, ~Return]

  ...

  UnaryExpression[Yield, Await]
    [+Await]AwaitExpression[?Yield]

  AwaitExpression[Yield]:
    await UnaryExpression[?Yield, +Await]

  ...

  ExportDeclaration:
    export * FromClause ;
    export ExportClause FromClause ;
    export ExportClause ;
    export VariableStatement[~Yield, +Await]
    export Declaration[~Yield, +Await]
    export defaultHoistableDeclaration[~Yield, +Await, +Default]
    export defaultClassDeclaration[~Yield, +Await, +Default]
    export default [lookahead ∉ { function, async [no LineTerminator here] function, class }] AssignmentExpression [+In, ~Yield, ~Await];

  Declaration[Yield, Await]:
    HoistableDeclaration[?Yield, ?Await, ~Default]
    ClassDeclaration[?Yield, ?Await, ~Default]
    LexicalDeclaration[+In, ?Yield, ?Await]

  ClassDeclaration[Yield, Await, Default]:
    classBindingIdentifier[?Yield, ?Await] ClassTail[?Yield, ?Await]
    [+Default] class ClassTail[?Yield, ?Await]

  ClassTail[Yield, Await]:
    ClassHeritage[?Yield, ?Await]_opt { ClassBody[?Yield, ?Await]_opt }
flags: [module]
features: [top-level-await, class]
---*/

export default /*{ expr }*/;
