// Copyright (C) 2019 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/module-code/top-level-await/syntax/if-expr-
name: Valid syntax for top level await in an if expression position.
esid: prod-AwaitExpression
info: |
  ModuleItem:
    StatementListItem[~Yield, +Await, ~Return]

  ...

  IfStatement[Yield, Await, Return]:
    if(Expression[+In, ?Yield, ?Await])Statement[?Yield, ?Await, ?Return]elseStatement[?Yield, ?Await, ?Return]
    if(Expression[+In, ?Yield, ?Await])Statement[?Yield, ?Await, ?Return]

  ...

  UnaryExpression[Yield, Await]
    [+Await]AwaitExpression[?Yield]

  AwaitExpression[Yield]:
    await UnaryExpression[?Yield, +Await]

  ...
flags: [module]
features: [top-level-await]
---*/

if (/*{ expr }*/) {}
