// Copyright (C) 2022 Igalia, S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
esid: sec-patterns-static-semantics-early-errors
info: |
  Atom :: ( ? RegularExpressionFlags - RegularExpressionFlags : Disjunction )
  ...
path: built-ins/RegExp/syntax-err-arithmetic-modifiers-reverse-
name: arithmetic regular expression flags
features: [regexp-modifiers]
---*/

assert.throws(SyntaxError, function () {
  RegExp("(?/*{ modifiers }*/-/*{ add-modifiers }*/:a)", "/*{ global-modifiers }*/");
}, 'RegExp("(?/*{ modifiers }*/-/*{ add-modifiers }*/:a)", "/*{ global-modifiers }*/"): ');
