// Copyright (C) 2022 Igalia, S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
esid: sec-patterns-static-semantics-early-errors
info: |
  Atom :: ( ? RegularExpresisonFlags : Disjunction )
  It is a Syntax Error if the source text matched by RegularExpressionFlags contains any code points other than "i", "m", "s", or if it contains the same code point more than once.
path: built-ins/RegExp/early-err-modifiers-
name: regular expression flags
features: [regexp-modifiers]
---*/

assert.throws(SyntaxError, function () {
  RegExp("(?/*{ modifiers }*/:a)", "/*{ global-modifiers }*/");
}, 'RegExp("(?/*{ modifiers }*/:a)", "/*{ global-modifiers }*/"): ');
