// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/decorator/field/with-init/public/instance/
name: public field with initializer decorator behavior in class expression
features: [class, decorators, class-fields-public]
esid: prod-FieldDefinition
---*/

/*{ decorators }*/

var C = class {
  /*{ application }*/
  element = /*{ initializer }*/;

  getElement() {
    return this.element;
  }

  setElement(value) {
    this.element = value;
  }
}

var classOrInstance = new C();

/*{ assertions }*/
