/*---
path: language/statements/const/dstr-
name: >
    `const` statement
es6id: 13.3.1.4
info: |
    LexicalBinding : BindingPattern Initializer

    1. Let rhs be the result of evaluating Initializer.
    2. Let value be GetValue(rhs).
    3. ReturnIfAbrupt(value).
    4. Let env be the running execution context's LexicalEnvironment.
    5. Return the result of performing BindingInitialization for BindingPattern
       using value and env as the arguments.
---*/

const /*{ elems }*/ = /*{ vals }*/;

/*{ body }*/
