// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/object/method-definition/forbidden-ext/b1/async-meth-
name: async method
esid: sec-async-function-definitions
info: |
  AsyncMethod :
    async PropertyName ( UniqueFormalParameters ) { AsyncFunctionBody }
flags: [async]
features: [arrow-function, async-functions]
---*/

var callCount = 0;

var obj = {
  async method() {
    assert.sameValue(/*{ method-has-forbidden-property }*/, false);
    callCount++;
  }
};

obj.method(/*{ args }*/)
  .then(() => {
    assert.sameValue(callCount, 1, 'function body evaluated');
  }, $DONE).then($DONE, $DONE);
