// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/async-generator/named-
name: async generator named function expression
esid: sec-asyncgenerator-definitions-evaluation
info: |
    AsyncGeneratorExpression : async [no LineTerminator here] function * BindingIdentifier
        ( FormalParameters ) { AsyncGeneratorBody }

features: [async-iteration]
flags: [async]
---*/

var callCount = 0;
var f;
f = async function* g(/*{ params }*/) {
  /*{ function-body }*/
  callCount = callCount + 1;
};

f(/*{ args }*/).next()
  .then(_ => {
    throw new Test262Error('function should not be resolved');
  }, error => assert.sameValue(error.constructor, /*{ error }*/))
  .then(() => {
    assert.sameValue(callCount, 0, 'function body is not evaluated');
  }, $DONE)
  .then($DONE, $DONE);
