// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/async-generator/forbidden-ext/b1/async-gen-func-decl-
name: async generator function declaration
esid: sec-asyncgenerator-definitions-instantiatefunctionobject
info: |
    AsyncGeneratorDeclaration : async [no LineTerminator here] function * BindingIdentifier
        ( FormalParameters ) { AsyncGeneratorBody }

features: [arrow-function, async-functions, async-iteration]
flags: [async]
---*/

var callCount = 0;
async function* f() {
  assert.sameValue(/*{ function-has-forbidden-property }*/, false);
  callCount++;
}

f(/*{ args }*/).next()
  .then(() => {
    assert.sameValue(callCount, 1, 'function body evaluated');
  }, $DONE).then($DONE, $DONE);
