// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/expressions/class/method/forbidden-ext/b1/cls-expr-meth-
name: class expression method
esid: sec-class-definitions-runtime-semantics-evaluation
info: |
    ClassExpression : class BindingIdentifieropt ClassTail
features: [class]
---*/

var callCount = 0;
var C = class {
  method() {
    assert.sameValue(/*{ method-has-forbidden-property }*/, false);
    callCount++;
  }
};

C.prototype.method(/*{ args }*/);
assert.sameValue(callCount, 1, 'method body evaluated');
