// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/expressions/class/gen-method-static/forbidden-ext/b1/cls-expr-gen-meth-static-
name: static class expression generator method
esid: sec-class-definitions-runtime-semantics-evaluation
info: |
    ClassExpression : class BindingIdentifieropt ClassTail
features: [class, generators]
---*/

var callCount = 0;
var C = class {
  static *method() {
    assert.sameValue(/*{ method-has-forbidden-property }*/, false);
    callCount++;
  }
};

C.method(/*{ args }*/).next();
assert.sameValue(callCount, 1, 'method body evaluated');
