// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/statements/class/gen-method-static/forbidden-ext/b1/cls-decl-gen-meth-static-
name: static class expression generator method
esid: sec-runtime-semantics-bindingclassdeclarationevaluation
info: |
    ClassDeclaration : class BindingIdentifier ClassTail
features: [class, generators]
---*/

var callCount = 0;
class C {
  static *method() {
    assert.sameValue(/*{ method-has-forbidden-property }*/, false);
    callCount++;
  }
}

C.method(/*{ args }*/).next();
assert.sameValue(callCount, 1, 'method body evaluated');

