// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/statements/class/method/forbidden-ext/b1/cls-decl-meth-
name: class expression method
esid: sec-runtime-semantics-bindingclassdeclarationevaluation
info: |
    ClassDeclaration : class BindingIdentifier ClassTail
features: [class]
---*/

var callCount = 0;
class C {
  method() {
    assert.sameValue(/*{ method-has-forbidden-property }*/, false);
    callCount++;
  }
}

C.prototype.method(/*{ args }*/);
assert.sameValue(callCount, 1, 'method body evaluated');
