// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/expressions/class/gen-method/forbidden-ext/b1/cls-expr-gen-meth-
name: class expression method
esid: sec-class-definitions-runtime-semantics-evaluation
info: |
    ClassExpression : class BindingIdentifieropt ClassTail
features: [generators]
---*/

var callCount = 0;
var C = class {
  *method(/*{ params }*/) {
    /*{ method-body }*/
    callCount++;
  }
};

assert.throws(/*{ error }*/, function() {
  C.prototype.method(/*{ args }*/).next();
});
assert.sameValue(callCount, 0, 'method body not evaluated');
