// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/statements/class/gen-method/forbidden-ext/b1/cls-decl-gen-meth-
name: class expression method
esid: sec-class-definitions-runtime-semantics-evaluation
info: |
    ClassDeclaration : class BindingIdentifier ClassTail
features: [class, generators]
---*/

var callCount = 0;
class C {
  *method() {
    assert.sameValue(/*{ method-has-forbidden-property }*/, false);
    callCount++;
  }
}

C.prototype.method(/*{ args }*/).next();
assert.sameValue(callCount, 1, 'method body evaluated');
