// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/expressions/class/gen-method-static/
name: static class expression generator method
esid: sec-class-definitions-runtime-semantics-evaluation
info: |
    ClassExpression : class BindingIdentifieropt ClassTail
features: [generators]
---*/

var callCount = 0;
var C = class {
  static *method(/*{ params }*/) {
    /*{ method-body }*/
    callCount = callCount + 1;
  }
};

assert.throws(/*{ error }*/, function() {
  C.method(/*{ args }*/).next();
});
assert.sameValue(callCount, 0, 'method body not evaluated');
