// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/statements/class/method-static/forbidden-ext/b1/cls-decl-meth-static-
name: static class expression method
esid: sec-runtime-semantics-bindingclassdeclarationevaluation
info: |
    ClassDeclaration : class BindingIdentifier ClassTail
---*/

var callCount = 0;
class C {
  static method(/*{ params }*/) {
    /*{ method-body }*/
    callCount++;
  }
}

assert.throws(/*{ error }*/, function() {
  C.method(/*{ args }*/);
});
assert.sameValue(callCount, 0, 'method body not evaluated');
