// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/class/async-method/forbidden-ext/b1/cls-decl-async-meth-
name: class declaration async method
esid: sec-class-definitions-runtime-semantics-evaluation
info: |
    ClassDeclaration : class BindingIdentifier ClassTail
flags: [async]
features: [arrow-function, async-functions, class]
---*/

var callCount = 0;
class C {
  async method() {
    assert.sameValue(/*{ method-has-forbidden-property }*/, false);
    callCount++;
  }
}

C.prototype.method(/*{ args }*/)
  .then(() => {
    assert.sameValue(callCount, 1, 'function body evaluated');
  }, $DONE).then($DONE, $DONE);
