// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/statements/class/async-gen-method/
name: class expression method
esid: sec-class-definitions-runtime-semantics-evaluation
info: |
    ClassDeclaration : class BindingIdentifier ClassTail
features: [async-iteration]
flags: [async]
---*/

var callCount = 0;
class C {
  async *method(/*{ params }*/) {
    /*{ method-body }*/
    callCount = callCount + 1;
  }
}

C.prototype.method(/*{ args }*/).next()
  .then(_ => {
    throw new Test262Error('function should not be resolved');
  }, error => assert.sameValue(error.constructor, /*{ error }*/))
  .then(() => {
    assert.sameValue(callCount, 0, 'function body is not evaluated');
  }, $DONE)
  .then($DONE, $DONE);
