// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/statements/function/forbidden-ext/b1/func-decl-
name: function declaration
esid: sec-function-definitions-runtime-semantics-instantiatefunctionobject
info: |
    FunctionDeclaration :
        function BindingIdentifier ( FormalParameters ) { FunctionBody }

    In non-strict mode code, a function object created using the FunctionDeclaration
    syntactic constructor, is not subject to the following forbidden extension:
---*/

var callCount = 0;
function f(/*{ params }*/) {
  /*{ function-body }*/
  callCount++;
}
f(/*{ args }*/);
assert.sameValue(callCount, 1, 'function was evaluated');
