// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/expressions/function/forbidden-ext/b1/func-expr-
name: function expression
esid: sec-function-definitions-runtime-semantics-evaluation
info: |
    FunctionExpression : function ( FormalParameters ) { FunctionBody }
---*/

var callCount = 0;
var f;
f = function(/*{ params }*/) {
  /*{ function-body }*/
  callCount++;
};
f(/*{ args }*/);

assert.sameValue(callCount, 1, 'function was evaluated');
