// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/statements/generators/
name: generator function declaration
esid: sec-generator-function-definitions-runtime-semantics-instantiatefunctionobject
info: |
    GeneratorDeclaration : function * ( FormalParameters ) { GeneratorBody }
features: [generators]
---*/

var callCount = 0;
function* f(/*{ params }*/) {
  /*{ function-body }*/
  callCount = callCount + 1;
}

assert.throws(/*{ error }*/, function() {
  f(/*{ args }*/).next();
});

assert.sameValue(callCount, 0, 'generator function body not evaluated');
