// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/expressions/object/method-definition/forbidden-ext/b1/gen-meth-
name: generator method
esid: sec-generator-function-definitions-runtime-semantics-propertydefinitionevaluation
info: |
    GeneratorMethod :
        * PropertyName ( StrictFormalParameters ) { GeneratorBody }

features: [generators]
---*/

var callCount = 0;
var obj = {
  *method() {
    assert.sameValue(/*{ method-has-forbidden-property }*/, false);
    callCount++;
  }
};

obj.method(/*{ args }*/).next();
assert.sameValue(callCount, 1, 'generator method body evaluated');
