// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/expressions/generators/forbidden-ext/b1/gen-func-expr-
name: generator function expression
esid: sec-generator-function-definitions-runtime-semantics-evaluation
info: |
    GeneratorExpression : function * ( FormalParameters ) { GeneratorBody }
features: [generators]
---*/

var callCount = 0;
var f;
f = function*(/*{ params }*/) {
  /*{ function-body }*/
  callCount++;
};

assert.throws(/*{ error }*/, function() {
  f(/*{ args }*/).next();
});
assert.sameValue(callCount, 0, 'generator function body not evaluated');
