// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/expressions/object/method-definition/forbidden-ext/b1/meth-
name: method
esid: sec-runtime-semantics-definemethod
info: |
    MethodDefinition : PropertyName ( StrictFormalParameters ) { FunctionBody }
---*/

var callCount = 0;
var obj = {
  method() {
    assert.sameValue(/*{ method-has-forbidden-property }*/, false);
    callCount++;
  }
};

obj.method(/*{ args }*/);
assert.sameValue(callCount, 1, 'method body evaluated');
