// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
  Mixed use of object spread and yield as a valid identifier in a function body
  inside a generator body in non strict mode
template: non-strict
info: |
  Spread Properties

  PropertyDefinition[Yield]:
    (...)
    ...AssignmentExpression[In, ?Yield]
features: [object-spread]
flags: [noStrict]
---*/

//- body
  yield {
     ...yield yield,
     ...(function(arg) {
        var yield = arg;
        return {...yield};
     }(yield)),
     ...yield,
  }
//- assertions
var iter = gen();

iter.next();
iter.next();
iter.next({ x: 10, a: 0, b: 0 });
iter.next({ y: 20, a: 1, b: 1 });
var item = iter.next({ z: 30, b: 2 });

assert.sameValue(item.done, false);
assert.sameValue(item.value.x, 10);
assert.sameValue(item.value.y, 20);
assert.sameValue(item.value.z, 30);
assert.sameValue(item.value.a, 1);
assert.sameValue(item.value.b, 2);
assert.sameValue(Object.keys(item.value).length, 5);
