// Copyright (C) 2016 the V8 project authors. All rights reserved.
// Copyright (C) 2017 Mozilla Corporation. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: built-ins/TypedArray/ctors/buffer-arg/length-is-symbol-throws-sab-
esid: sec-typedarray-buffer-byteoffset-length
name: >
  Throws a TypeError if length is a Symbol
info: |
  22.2.4.5 TypedArray ( buffer [ , byteOffset [ , length ] ] )

  This description applies only if the TypedArray function is called with at
  least one argument and the Type of the first argument is Object and that
  object has an [[ArrayBufferData]] internal slot.

  ...
  14. Else,
    a. Let newLength be ? ToLength(length).
  ...
features: [Symbol, SharedArrayBuffer, TypedArray]
---*/

var buffer = new SharedArrayBuffer(8);
var s = Symbol("1");

var TA = /*{ ctor }*/;
  assert.throws(TypeError, function() {
    new TA(buffer, 0, s);
  });
