// Copyright (C) 2016 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: built-ins/TypedArray/ctors/buffer-arg/byteoffset-throws-from-modulo-element-size-
esid: sec-typedarray-buffer-byteoffset-length
name: >
  Throws a RangeError if ToInteger(byteOffset) modulo elementSize is not 0
info: |
  22.2.4.5 TypedArray ( buffer [ , byteOffset [ , length ] ] )

  This description applies only if the TypedArray function is called with at
  least one argument and the Type of the first argument is Object and that
  object has an [[ArrayBufferData]] internal slot.

  ...
  10. If offset modulo elementSize ≠ 0, throw a RangeError exception.
  ...
features: [TypedArray]
---*/

var buffer = new ArrayBuffer(8);

var TA = /*{ ctor }*/;

if (TA.BYTES_PER_ELEMENT !== 1) {    
  assert.throws(RangeError, function() {
    new TA(buffer, 7);
  });
}
