// Copyright (C) 2016 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: built-ins/TypedArray/ctors/length-arg/is-symbol-throws-
esid: sec-typedarray-length
name: >
  If length is a Symbol, throw a TypeError exception.
info: |
  22.2.4.2 TypedArray ( length )

  This description applies only if the TypedArray function is called with at
  least one argument and the Type of the first argument is not Object.

  ...
  4. Let numberLength be ? ToNumber(length).
  ...
features: [Symbol, TypedArray]
---*/

var s = Symbol('1');

var TA = /*{ ctor }*/;
  assert.throws(TypeError, function() {
    new TA(s);
  });
