// Copyright (C) 2016 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: built-ins/TypedArray/ctors/no-args/undefined-newtarget-throws-
esid: sec-typedarray
name: >
  Throws a TypeError if NewTarget is undefined.
info: |
  22.2.4.1 TypedArray( )

  This description applies only if the TypedArray function is called with no
  arguments.

  1. If NewTarget is undefined, throw a TypeError exception.
  ...
features: [TypedArray]
---*/

var TA = /*{ ctor }*/;
  assert.throws(TypeError, function() {
    TA();
  });
