// Copyright (C) 2016 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: built-ins/TypedArray/ctors/typedarray-arg/other-ctor-returns-new-bigint-typedarray-
esid: sec-typedarray-typedarray
name: >
  Return abrupt from getting typedArray argument's buffer.constructor.@@species
info: |
  22.2.4.3 TypedArray ( typedArray )

  This description applies only if the TypedArray function is called with at
  least one argument and the Type of the first argument is Object and that
  object has a [[TypedArrayName]] internal slot.
features: [TypedArray, BigInt]
---*/

var TA = /*{ ctor }*/;
var sample = new BigInt64Array(7);
var typedArray = new TA(sample);

assert.sameValue(typedArray.length, 7);
assert.notSameValue(typedArray, sample);
assert.sameValue(typedArray.constructor, TA);
assert.sameValue(Object.getPrototypeOf(typedArray), TA.prototype);
