// Copyright (C) 2017 Valerie Young. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-class-definitions-static-semantics-early-errors
path: language/statements/class/fields-literal-name-
name: early error -- PropName of IdentifierName is forbidden value
negative:
  type: SyntaxError
  phase: parse
info: |
  Static Semantics: PropName
  LiteralPropertyName : IdentifierName
    Return StringValue of IdentifierName.
---*/

throw "Test262: This statement should not be evaluated.";

class C {
  /*{ propname }*/;
}
