// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/async-generator/
name: Unnamed async generator expression
esid: prod-AsyncGeneratorExpression
info: |
  Async Generator Function Definitions

  AsyncGeneratorExpression :
    async [no LineTerminator here] function * BindingIdentifier ( FormalParameters ) {
      AsyncGeneratorBody }
features: [async-iteration]
---*/

var gen = async function *() {
  /*{ body }*/
};
