// Copyright (C) 2018 Bloomberg LP. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/class/elements/async-gen-private-method-static/
name: Static async generator private method as a ClassDeclaration element
esid: prod-AsyncGeneratorMethod
info: |
  ClassElement :
    static PrivateMethodDefinition

  MethodDefinition :
    AsyncGeneratorMethod

  Async Generator Function Definitions

  AsyncGeneratorMethod :
    async [no LineTerminator here] * # PropertyName ( UniqueFormalParameters ) { AsyncGeneratorBody }
features: [async-iteration, class-static-methods-private]
---*/

class C { static async *#gen() {
    /*{ body }*/
}}
