// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/async-generator/
name: Async generator Function declaration
esid: prod-AsyncGeneratorDeclaration
info: |
  Async Generator Function Definitions

  AsyncGeneratorDeclaration:
    async [no LineTerminator here] function * BindingIdentifier ( FormalParameters ) {
      AsyncGeneratorBody }
features: [async-iteration]
---*/

async function *gen() {
  /*{ body }*/
}
