// Copyright (C) 2018 Bloomberg LP. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/class/elements/async-gen-private-method/
name: Async Generator private method as a ClassDeclaration element
esid: prod-AsyncGeneratorMethod
info: |
  ClassElement :
    PrivateMethodDefinition

  MethodDefinition :
    AsyncGeneratorMethod

  Async Generator Function Definitions

  AsyncGeneratorMethod :
    async [no LineTerminator here] * # PropertyName ( UniqueFormalParameters ) { AsyncGeneratorBody }
features: [async-iteration, class-methods-private]
---*/

class C { async *#gen() {
    /*{ body }*/
}}
