// Copyright (C) 2024 Igalia, S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-module-namespace-exotic-objects-getownproperty-p
desc: _ [[GetOwnProperty]]
info: |
  [[GetOwnProperty]] ( _P_ )
    1. If IsSymbolLikeNamespaceKey(_P_, _O_), return ! OrdinaryGetOwnProperty(_O_, _P_).
    1. Let _exports_ be ? GetModuleExportsList(_O_).
    1. ...

template: trigger-on-possible-export
---*/

//- body
Object.getOwnPropertyDescriptor(ns, key);
