// Copyright (C) 2026 Igalia, S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-module-namespace-exotic-objects-get-p-receiver
desc: _ [[Get]] when namespace is aliased by super
info: |
  [[Get]] ( _P_, _Receiver_ )
    1. If IsSymbolLikeNamespaceKey(_P_, _O_), return ! OrdinaryGet(_O_, _P_, _Receiver_).
    1. Let _exports_ be ? GetModuleExportsList(_O_).
    1. ...

template: trigger-on-possible-export
---*/

//- body
let obj = {
  superGet(key) {
    return super[key];
  }
}

Object.setPrototypeOf(obj, ns);
obj.superGet(key);
