// Copyright (C) 2026 Igalia, S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-module-namespace-exotic-objects-getownproperty-p
desc: _ [[GetOwnProperty]] called on super access
info: |
  SuperProperty : super [ Expression ]
    1. Let _env_ be GetThisEnvironment().
    1. Let _actualThis_ be ? _env_.GetThisBinding().
    1. Let _propertyNameReference_ be ? Evaluation of |Expression|.
    1. Let _propertyNameValue_ be ? GetValue(_propertyNameReference_).
    1. Let _strict_ be IsStrict(this |SuperProperty|).
    1. Return MakeSuperPropertyReference(_actualThis_, _propertyNameValue_, _strict_).

  MakeSuperPropertyReference ( _actualThis_, _propertyKey_, _strict_ )
    1. Let _env_ be GetThisEnvironment().
    1. Assert: _env_.HasSuperBinding() is *true*.
    1. Assert: _env_ is a Function Environment Record.
    1. Let _baseValue_ be GetSuperBase(_env_).
    1. Return the Reference Record { [[Base]]: _baseValue_, [[ReferencedName]]: _propertyKey_, [[Strict]]: _strict_, [[ThisValue]]: _actualThis_ }.

  PutValue ( _V_, _W_ )
    1. If _V_ is not a Reference Record, throw a *ReferenceError* exception.
    ...
    1. If IsPropertyReference(_V_) is *true*, then
      1. Let _baseObj_ be ? ToObject(_V_.[[Base]]).
      ...
      1. Let _succeeded_ be ? _baseObj_.[[Set]](_V_.[[ReferencedName]], _W_, GetThisValue(_V_)).
      1. If _succeeded_ is *false* and _V_.[[Strict]] is *true*, throw a *TypeError* exception.
      1. Return ~unused~.
    ...

  OrdinarySetWithOwnDescriptor ( _O_, _P_, _V_, _Receiver_, _ownDesc_ )
    1. If _ownDesc_ is *undefined*, then
      1. Let _parent_ be ? _O_.[[GetPrototypeOf]]().
      1. If _parent_ is not *null*, return ? _parent_.[[Set]](_P_, _V_, _Receiver_).
      1. Set _ownDesc_ to the PropertyDescriptor { [[Value]]: *undefined*, [[Writable]]: *true*, [[Enumerable]]: *true*, [[Configurable]]: *true* }.
    1. If IsDataDescriptor(_ownDesc_) is *true*, then
      1. If _ownDesc_.[[Writable]] is *false*, return *false*.
      1. If _Receiver_ is not an Object, return *false*.
      1. Let _existingDescriptor_ be ? _Receiver_.[[GetOwnProperty]](_P_).
      1. If _existingDescriptor_ is *undefined*, then
        1. Assert: _Receiver_ does not currently have a property _P_.
        1. Return ? CreateDataProperty(_Receiver_, _P_, _V_).
      1. If IsAccessorDescriptor(_existingDescriptor_) is *true*, return *false*.
      1. If _existingDescriptor_.[[Writable]] is *false*, return *false*.
      1. Let _valueDesc_ be the PropertyDescriptor { [[Value]]: _V_ }.
      1. Return ? _Receiver_.[[DefineOwnProperty]](_P_, _valueDesc_).
    ...

template: trigger-on-possible-export
---*/

//- body
class A { constructor() { return ns; } };
class B extends A {
  constructor() {
    super();
    super[key] = 14;
  }
};

try {
  new B();
} catch (_) {}
