// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/decorator/method/async/private/static/
name: private static method decorator behavior in class expression
features: [class, decorators, class-static-methods-private]
esid: prod-MethodDefinition
---*/

/*{ decorators }*/

var C = class {
  /*{ application }*/
  static async #element() {
    return 123;
  }

  static getElement() {
    return this.#element;
  }
}

var classOrInstance = C;

/*{ assertions }*/
