// Copyright (C) 2017 the V8 project authors, 2017 Igalia S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/fields-new-sc-line-gen-
name: field definitions followed by a method in a new line with a semicolon
features: [class-fields, generators]
esid: prod-FieldDefinition
---*/

var C = class {
  /*{ fields }*/;
  *m() { return 42; }
}

var c = new C();

assert.sameValue(c.m().next().value, 42);
assert.sameValue(c.m, C.prototype.m);
assert.sameValue(Object.hasOwnProperty.call(c, "m"), false);

verifyProperty(C.prototype, "m", {
  enumerable: false,
  configurable: true,
  writable: true,
});

/*{ assertions }*/
