// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/decorator/setter/public/instance/
name: public setter decorator behavior in class expression
features: [class, decorators]
esid: prod-MethodDefinition
---*/

/*{ decorators }*/
var C = class {
  internalValue = 123;

  /*{ application }*/
  set element(value) {
    this.internalValue = value;
  }

  getElement() {
    return this.internalValue;
  }

  setElement(value) {
    this.element = value;
  }
}

var classOrInstance = new C();

/*{ assertions }*/
