// Copyright (C) 2017 André Bargull. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/switch/syntax/redeclaration/function-name-redeclaration-attempt-with-
name: FunctionDeclaration in SwitchStatement
esid: sec-switch-statement-static-semantics-early-errors
info: |
  SwitchStatement : switch ( Expression ) CaseBlock

  It is a Syntax Error if the LexicallyDeclaredNames of CaseBlock contains any
  duplicate entries.
negative:
  phase: parse
  type: SyntaxError
flags: [onlyStrict]
---*/

$DONOTEVALUATE();

switch (0) { case 1: function f() {} default: /*{ body }*/ }
