// Copyright (C) 2015 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
  yield is not a valid IdentifierReference in an AssignmentProperty within
  generator function bodies.
template: syntax
es6id: 12.14.5
flags: [noStrict]
features: [generators]
negative:
  phase: parse
  type: SyntaxError
---*/

//- setup
throw "Test262: This statement should not be evaluated.";
(function*() {
//- elems
{ yield }
//- vals
{}
//- teardown
});
