// Copyright (C) 2026 Igalia, S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/export/export-defer/evaluation-triggers/ignore-not-exported-then-
name: of "then" when it is not a deferred-reexported name, does not trigger evaluation
esid: sec-module-namespace-exotic-objects
info: |
  [[Get]] ( _P_, _Receiver_ )
    1. If _P_ is a Symbol, return OrdinaryGet(_O_, _P_, _Receiver_).
    1. Let _exports_ be _O_.[[Exports]].
    1. If _exports_ does not contain _P_, return *undefined*.
    1. Let _m_ be _O_.[[Module]].
    1. If _m_ is a Cyclic Module Record and _m_.GetOptionalIndirectExportsModuleRequests(« _P_ ») is not empty, then
      1. Perform ? EvaluateModuleSync(_m_, « _P_ »).
    1. ...

    The name "then" is not in [[Exports]] of this barrel, so [[Get]]
    short-circuits at step 3 before reaching the
    GetOptionalIndirectExportsModuleRequests check. The deferred source
    is not evaluated.

flags: [module]
features: [export-defer]
includes: [compareArray.js]
---*/

import "./setup_FIXTURE.js";

import * as ns from "./barrel_FIXTURE.js";

assert.compareArray(globalThis.evaluations, ["barrel"],
  "barrel evaluated eagerly; deferred source not yet evaluated");

var key = "then";

/*{ body }*/

assert.compareArray(globalThis.evaluations, ["barrel"],
  "operation on non-exported 'then' does not trigger deferred-source evaluation");
