// Copyright (C) 2017 the V8 project authors, 2017 Igalia S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/fields-same-line-method-
name: field definitions followed by a method in the same line
features: [class, class-fields-public]
esid: prod-FieldDefinition
includes: [propertyHelper.js]
---*/

var C = class {
  /*{ fields }*/; m() { return 42; }
/*{ privateinspectionfunctions }*/
}

var c = new C();

assert.sameValue(c.m(), 42);
assert.sameValue(c.m, C.prototype.m);
assert.sameValue(Object.hasOwnProperty.call(c, "m"), false);

verifyProperty(C.prototype, "m", {
  enumerable: false,
  configurable: true,
  writable: true,
});

/*{ assertions }*/
