// Copyright (C) 2021 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/literals/regexp/
name: WhiteSpace character positioned after
esid: prod-RegularExpressionLiteral
info: |
  In the ECMAScript lexical grammar, WhiteSpace is defined to include ASCII
  tab/vertical tab/form feed/space, nonbreaking space, BOM/zero-width
  nonbreaking space, and any code point with the Unicode property
  “Space_Separator”, and LineTerminator is any of U+000A LINE FEED, U+000D
  CARRIAGE RETURN, U+2028 LINE SEPARATOR, and U+2029 PARAGRAPH SEPARATOR. Both
  are required to be insignificant in between expression tokens
---*/

/.//*{ character }*/;
