// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/class/decorator/accessor/public/static/
name: public static acessor decorator behavior in class declaration
features: [class, decorators, class-static-fields-public]
esid: prod-FieldDefinition
---*/

/*{ decorators }*/

function evaluate() {
  class C {
    /*{ application }*/
    static accessor element;
  }
}

assert.throws(/*{ error }*/, evaluate);

