// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    In the presense of an AssignmentRestElement, value iteration exhausts the
    iterable value;
template: default
es6id: 12.14.5.3
features: [generators]
---*/

//- setup
let count = 0;
let g = function*() {
  count += 1;
  yield;
  count += 1;
  yield;
  count += 1;
}
let x;
//- elems
[...x]
//- vals
g()
//- body
assert.sameValue(count, 3);

//- teardown
promise
  .then(() => assert.sameValue(iterCount, 1, 'iteration occurred as expected'), $DONE)
  .then($DONE, $DONE);


