// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    Identifiers that appear as the DestructuringAssignmentTarget in an
    AssignmentElement should take on the iterated value corresponding to their
    position in the ArrayAssignmentPattern.
template: async-generator
flags: [noStrict]
---*/

//- setup
let argument, eval;
//- elems
[arguments, eval]
//- vals
[2, 3]
//- body
assert.sameValue(arguments, 2);
assert.sameValue(eval, 3);


//- teardown
iter.next()
  .then(() => assert.sameValue(iterCount, 1, 'iteration occurred as expected'), $DONE)
  .then($DONE, $DONE);
