// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    When DestructuringAssignmentTarget is an object literal and the iterable
    emits `null` as the only value, an array with a single `null` element
    should be used as the value of the nested DestructuringAssignment.
template: default
es6id: 12.14.5.3
---*/

//- setup
let x, length;
//- elems
[...{ 0: x, length }]
//- vals
[null]
//- body
assert.sameValue(x, null);
assert.sameValue(length, 1);

//- teardown
promise
  .then(() => assert.sameValue(iterCount, 1, 'iteration occurred as expected'), $DONE)
  .then($DONE, $DONE);
