// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    In strict mode, if the the assignment target is an unresolvable reference,
    a ReferenceError should be thrown.
template: default
es6id: 12.14.5.3
flags: [onlyStrict]
---*/

//- elems
[ unresolvable ]
//- vals
[]

//- teardown
promise.then(() => $DONE('Promise incorrectly fulfilled.'), ({ constructor }) => {
  assert.sameValue(iterCount, 0);
  assert.sameValue(constructor, ReferenceError);
}).then($DONE, $DONE);
