// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    When DestructuringAssignmentTarget is an object literal, it should be
    parsed as a DestructuringAssignmentPattern and evaluated as a destructuring
    assignment.
template: default
es6id: 12.14.5.4
---*/

//- setup
let result, y;
//- elems
{ x: { y } }
//- vals
{ x: { y: 2 } }
//- body
assert.sameValue(y, 2);
//- teardown
promise
  .then(() => assert.sameValue(iterCount, 1, 'iteration occurred as expected'), $DONE)
  .then($DONE, $DONE);
