// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    The AssignmentElements in an AssignmentElementList are evaluated in left-
    to-right order.
template: default
es6id: 12.14.5.4
---*/

//- setup
let x;
//- elems
{ z: x, a: x }
//- vals
{ a: 2, z: 1 }
//- body
assert.sameValue(x, 2);
//- teardown
promise
  .then(() => assert.sameValue(iterCount, 1, 'iteration occurred as expected'), $DONE)
  .then($DONE, $DONE);
