// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
  If the Initializer is present and v is not undefined, the Initializer should
  be evaluated and the result assigned to the target reference (null value)
template: default
es6id: 12.14.5.4
---*/

//- setup
let x;
//- elems
{ y: x = 1 }
//- vals
{ y: null }
//- body
assert.sameValue(x, null);
//- teardown
promise
  .then(() => assert.sameValue(iterCount, 1, 'iteration occurred as expected'), $DONE)
  .then($DONE, $DONE);
