// Copyright (C) 2017 Caio Lima & the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    Rest object doesn't contain non-enumerable properties
template: default
esid: pending
includes: [propertyHelper.js]
features: [object-rest]
---*/

//- setup
let rest;
let obj = {a: 3, b: 4};
Object.defineProperty(obj, "x", { value: 4, enumerable: false });
//- elems
{...rest}
//- vals
obj
//- body
assert.sameValue(rest.a, 3);
assert.sameValue(rest.b, 4);
assert.sameValue(Object.getOwnPropertyDescriptor(rest, "x"), undefined);

verifyEnumerable(rest, "a");
verifyWritable(rest, "a");
verifyConfigurable(rest, "a");

verifyEnumerable(rest, "b");
verifyWritable(rest, "b");
verifyConfigurable(rest, "b");

//- teardown
promise
  .then(() => assert.sameValue(iterCount, 1, 'iteration occurred as expected'), $DONE)
  .then($DONE, $DONE);
