// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    When a `yield` token appears within the DestructuringAssignmentTarget of an
    AssignmentElement and within a generator function body, it should behave as
    a YieldExpression.
template: async-generator
es6id: 12.14.5.4
features: [generators]
---*/

//- setup
let x = {};
//- elems
{ x: x[yield] }
//- vals
{ x: 23 }
//- teardown
iter.next().then(result => {
  assert.sameValue(result.value, undefined);
  assert.sameValue(result.done, false);
  assert.sameValue(x.prop, undefined);

  iter.next('prop').then(result => {
    assert.sameValue(result.value, undefined);
    assert.sameValue(result.done, true);
    assert.sameValue(x.prop, 23);
  }).then($DONE, $DONE);
});
