// Copyright (C) 2017 Caio Lima & the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    RestBindingInitialization creates a new object even if lhs is a Number
template: default
esid: pending
features: [object-rest]
---*/

//- setup
let rest;

//- elems
{...rest}
//- vals
51
//- body
assert.notSameValue(rest, undefined);
assert.notSameValue(rest, null);
assert(rest instanceof Object);

//- teardown
promise
  .then(() => assert.sameValue(iterCount, 1, 'iteration occurred as expected'), $DONE)
  .then($DONE, $DONE);
