// Copyright (C) 2017 Mike Pennisi. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/expressions/class/accessor-name-inst/
name: Class expression, instance method
esid: sec-runtime-semantics-classdefinitionevaluation
info: |
  [...]
  21. For each ClassElement m in order from methods
      a. If IsStatic of m is false, then
         i. Let status be the result of performing PropertyDefinitionEvaluation
            for m with arguments proto and false.
features: [class]
---*/

assert.throws(/*{ error }*/, function() {
  0, class {
    get [/*{ name }*/]() {}
  };
}, '`get` accessor');

assert.throws(/*{ error }*/, function() {
  0, class {
    set [/*{ name }*/](_) {}
  };
}, '`set` accessor');
