// Copyright (C) 2019 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/assignment/dstr/ident-name-prop-name-literal-
name: PropertyName of an ObjectAssignmentPattern
esid: prod-AssignmentPattern
info: |
  AssignmentPattern:
    ObjectAssignmentPattern

  ObjectAssignmentPattern:
    { AssignmentPropertyList }

  AssignmentPropertyList:
    AssignmentProperty
    AssignmentPropertyList , AssignmentProperty

  AssignmentProperty:
    IdentifierReference Initializer_opt
    PropertyName : AssignmentElement
  
  PropertyName:
    LiteralPropertyName
    ...

  LiteralPropertyName:
    IdentifierName
    ...

  Reserved Words
  
  A reserved word is an IdentifierName that cannot be used as an Identifier.
features: [destructuring-assignment]
flags: [noStrict]
---*/

var y = { /*{ declareWith }*/: x } = { /*{ referenceWith }*/: 42 };

assert.sameValue(x, 42, 'property exists');
assert.sameValue(y['/*{ referenceWith }*/'], 42, 'assignment successful');
