// Copyright (C) 2019 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/assignment/dstr/syntax-error-ident-ref-
name: IdentifierReference in ObjectAssignmentPattern cannot be a ReservedWord
esid: prod-AssignmentPattern
info: |
  AssignmentPattern:
    ObjectAssignmentPattern

  ObjectAssignmentPattern:
    { AssignmentPropertyList }

  AssignmentPropertyList:
    AssignmentProperty
    AssignmentPropertyList , AssignmentProperty

  AssignmentProperty:
    IdentifierReference Initializer_opt
    PropertyName : AssignmentElement

  IdentifierReference:
    Identifier
    [~Yield]yield
    [~Await]await

  Identifier:
    IdentifierName but not ReservedWord
negative:
  phase: parse
  type: SyntaxError
flags: [onlyStrict]
features: [destructuring-assignment]
---*/

$DONOTEVALUATE();

var x = { /*{ declareWith }*/ } = { /*{ referenceWith }*/: 42 };
