// Copyright (C) 2018 Bloomberg LP. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/statements/class/elements/gen-private-method-static/
name: Static generator method as a ClassDeclaration element
esid: prod-GeneratorMethod
info: |
  ClassElement :
    static PrivateMethodDefinition

  MethodDefinition :
    GeneratorMethod

  14.4 Generator Function Definitions

  GeneratorMethod :
    * # PropertyName ( UniqueFormalParameters ) { GeneratorBody }
features: [generators, class-static-methods-private]
---*/

class C {static *#gen() {
    /*{ body }*/
}}
