// Copyright (C) 2018 Bloomberg LP. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/statements/class/elements/gen-private-method/
name: Generator method as a ClassDeclaration element
esid: prod-GeneratorMethod
info: |
  ClassElement :
    PrivateMethodDefinition

  MethodDefinition :
    GeneratorMethod

  14.4 Generator Function Definitions

  GeneratorMethod :
    * # PropertyName ( UniqueFormalParameters ) { GeneratorBody }
features: [generators, class-methods-private]
---*/

class C { *#gen() {
    /*{ body }*/
}}
