// Copyright (C) 2018 Bloomberg LP. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/expressions/class/elements/gen-private-method/
name: Generator private method as a ClassExpression element
esid: prod-GeneratorMethod
info: |
  ClassElement :
    PrivateMethodDefinition

  MethodDefinition :
    GeneratorMethod

  14.4 Generator Function Definitions

  GeneratorMethod :
    * # PropertyName ( UniqueFormalParameters ) { GeneratorBody }
features: [generators, class-methods-private]
---*/

var C = class {*#gen() {
    /*{ body }*/
}};
