// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/statements/class/gen-method-
name: Generator method as a ClassDeclaration element
esid: prod-GeneratorMethod
info: |
  ClassElement :
    MethodDefinition

  MethodDefinition :
    GeneratorMethod

  14.4 Generator Function Definitions

  GeneratorMethod :
    * PropertyName ( UniqueFormalParameters ) { GeneratorBody }
features: [generators]
---*/

class C { *gen() {
    /*{ body }*/
}}
