// Copyright (C) 2018 Katie Broida. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
path: language/expressions/class/private-accessor-name-inst-
name: Class expression, instance private method
esid: #prod-MethodDefinition
info: |
  [...]
    MethodDefinition[Yield, Await]:
      PropertyNameClassElementName [?Yield, ?Await](
        UniqueFormalParameters [~Yield, ~Await] ) {
        FunctionBody [~Yield, ~Await] }
      AsyncMethod[?Yield, ?Await]
        get PropertyName ClassElementName [?Yield, ?Await] (){
          FunctionBody [~Yield, ~Await] }
        set PropertyNameClassElementName [?Yield, ?Await] (
          PropertySetParameterList ) { FunctionBody [~Yield, ~Await] }
      AsyncMethod [Yield, Await]:
        async [no LineTerminator here] PropertyName
          ClassElementName[?Yield, ?Await](
          UniqueFormalParameters[~Yield, +Await] ) { AsyncFunctionBody }

---*/

var stringSet;

var C = class {
  get #/*{ declareWith }*/() { return 'get string'; }
  set #/*{ declareWith }*/(param) { stringSet = param; }

  getPrivateReference() {
    return this.#/*{ referenceWith }*/;
  }

  setPrivateReference(value) {
    this.#/*{ referenceWith }*/ = value;
  }
};

var inst = C();

assert.sameValue(inst.getPrivateReference(), 'get string');

inst.setPrivateReference('set string');
assert.sameValue(stringSet, 'set string');
