// Copyright (C) 2017 André Bargull. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/block-scope/syntax/redeclaration/async-generator-name-redeclaration-attempt-with-
name: AsyncGeneratorDeclaration in BlockStatement
esid: sec-block-static-semantics-early-errors
info: |
  Block : { StatementList }

  It is a Syntax Error if any element of the LexicallyDeclaredNames of
  StatementList also occurs in the VarDeclaredNames of StatementList.
negative:
  phase: parse
  type: SyntaxError
features: [async-iteration]
---*/

$DONOTEVALUATE();

{ async function* f() {} /*{ body }*/ }
