// Copyright (C) 2018 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/block-scope/syntax/redeclaration/fn-scope-var-name-redeclaration-attempt-with-
name: VariableDeclaration in BlockStatement inside a function
esid: sec-block-static-semantics-early-errors
info: |
  Block : { StatementList }

  It is a Syntax Error if any element of the LexicallyDeclaredNames of
  StatementList also occurs in the VarDeclaredNames of StatementList.
---*/

function x() {
  { var f; /*{ body }*/ }
}
