// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-additive-operators-static-semantics-assignmenttargettype
desc: >
  Static Semantics AssignmentTargetType, Return invalid.
info: |
  AdditiveExpression - MultiplicativeExpression
  Static Semantics AssignmentTargetType, Return invalid.
template: invalid
negative: 
  phase: parse
  type: SyntaxError
---*/

//- assignmenttarget
x - y
//- operator
=
//- value
1
