// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-binary-bitwise-operators-static-semantics-assignmenttargettype
desc: >
  Static Semantics AssignmentTargetType, Return invalid.
info: |
  BitwiseORExpression: BitwiseORExpression | BitwiseXORExpression
  Static Semantics AssignmentTargetType, Return invalid.
template: invalid
negative: 
  phase: parse
  type: SyntaxError
---*/

//- assignmenttarget
x | y
//- operator
=
//- value
1
