// Copyright (C) 2020 Rick Waldron. All rights reserved.
// Copyright (C) 2025 Igalia, S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-static-semantics-static-semantics-assignmenttargettype
desc: >
  Static Semantics AssignmentTargetType, Return invalid.
info: |
  ImportCall
  Static Semantics AssignmentTargetType, Return invalid.
template: invalid
flags: [module]
features: [import-defer]
negative:
  phase: parse
  type: SyntaxError
---*/

//- assignmenttarget
import.defer()
//- operator
=
//- value
1
