// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-assignment-operators-static-semantics-early-errors
desc: >
  Static Semantics AssignmentTargetType, Return invalid.
info: |
  LeftHandSideExpression ||= AssignmentExpression
  Static Semantics AssignmentTargetType, Return invalid.
template: invalid
negative: 
  phase: parse
  type: SyntaxError
---*/

//- assignmenttarget
(x ||= y)
//- operator
=
//- value
1
