// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-static-semantics-static-semantics-assignmenttargettype
desc: >
  Static Semantics AssignmentTargetType, Return invalid.
info: |
  OptionalExpression
  Static Semantics AssignmentTargetType, Return invalid.
template: invalid
features: [optional-chaining]
negative: 
  phase: parse
  type: SyntaxError
---*/

//- assignmenttarget
x?.y
//- operator
=
//- value
1
