// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-relational-operators-static-semantics-assignmenttargettype
desc: >
  Static Semantics AssignmentTargetType, Return invalid.
info: |
  RelationalExpression in ShiftExpression
  Static Semantics AssignmentTargetType, Return invalid.
template: invalid
negative: 
  phase: parse
  type: SyntaxError
---*/

//- assignmenttarget
true in false
//- operator
=
//- value
1
