// Copyright (C) 2020 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-bitwise-shift-operators-static-semantics-assignmenttargettype
desc: >
  Static Semantics AssignmentTargetType, Return invalid.
info: |
  ShiftExpression >>> AdditiveExpression
  Static Semantics AssignmentTargetType, Return invalid.
template: invalid
negative: 
  phase: parse
  type: SyntaxError
---*/

//- assignmenttarget
1 >>> 2
//- operator
=
//- value
1
