// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/decorator/class/error/
name: private method decorator evaluation error in class expression
features: [class, decorators, class-methods-private]
esid: prod-ClassExpression
---*/

/*{ decorators }*/

function evaluate() {
  var C = class {
    /*{ application }*/
    #element() {}
  }
}

assert.throws(/*{ error }*/, evaluate);

