// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/class/decorator/method/async/public/instance/
name: public method decorator behavior in class declaration
features: [class, decorators]
esid: prod-MethodDefinition
---*/

/*{ decorators }*/

class C {
  /*{ application }*/
  async element() {
    return 123;
  }

  getElement() {
    return this.element;
  }
}

var classOrInstance = new C();

/*{ assertions }*/

