// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/decorator/accessor/public/instance/
name: public acessor decorator behavior in class expression
features: [class, decorators, class-fields-public]
esid: prod-FieldDefinition
---*/

/*{ decorators }*/

var C = class {
  /*{ application }*/
  accessor element;

  getElement() {
    return this.element;
  }

  setElement(value) {
    this.element = value;
  }
}

var classOrInstance = new C();

/*{ assertions }*/
