// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/decorator/method/error/private/static/
name: private static method decorator evaluation error in class expression
features: [class, decorators, class-static-methods-private]
esid: prod-MethodDefinition
---*/

/*{ decorators }*/

function evaluate() {
  var C = class {
    /*{ application }*/
    static #element() {}
  }
}

assert.throws(/*{ error }*/, evaluate);
