// Copyright (C) 2026 Benny Powers. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/class/decorator/method/async-generator/public/static/
name: public static async generator method decorator behavior in class declaration
features: [class, decorators]
esid: prod-MethodDefinition
---*/

/*{ decorators }*/

class C {
  /*{ application }*/
  static async * element() {
    return 123;
  }

  static getElement() {
    return this.element;
  }
}

var classOrInstance = C;

/*{ assertions }*/
