// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/decorator/getter/public/static/
name: public static getter decorator behavior in class expression
features: [class, decorators]
esid: prod-MethodDefinition
---*/

/*{ decorators }*/

var C = class {
  static internalValue = 123;

  /*{ application }*/
  static get element() {
    return this.internalValue;
  }

  static getElement() {
    return this.element;
  }
}

var classOrInstance = C;

/*{ assertions }*/
