// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/decorator/setter/public/static/
name: public static setter decorator behavior in class expression
features: [class, decorators]
esid: prod-MethodDefinition
---*/

/*{ decorators }*/
var C = class {
  static internalValue = 123;

  /*{ application }*/
  static set element(value) {
    this.internalValue = value;
  }

  static getElement() {
    return this.internalValue;
  }

  static setElement(value) {
    this.element = value;
  }
}

var classOrInstance = C;

/*{ assertions }*/
