// Copyright (C) 2017 the V8 project authors, 2017 Igalia S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/class/elements/same-line-method-
name: field definitions followed by a method in the same line
features: [class, class-fields-public]
esid: prod-FieldDefinition
includes: [propertyHelper.js]
---*/

class C {
  /*{ elements }*/; m() { return 42; }
  /*{ privateinspectionfunctions }*/
}

var c = new C();

assert.sameValue(c.m(), 42);
assert.sameValue(c.m, C.prototype.m);
assert(
  !Object.prototype.hasOwnProperty.call(c, "m"),
  "m doesn't appear as an own property on the C instance"
);

verifyProperty(C.prototype, "m", {
  enumerable: false,
  configurable: true,
  writable: true,
});

/*{ assertions }*/
