// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/class/decorator/getter/error/private/static/
name: private static getter decorator behavior in class declaration
features: [class, decorators, class-static-methods-private]
esid: prod-MethodDefinition
---*/

/*{ decorators }*/

class C {
  static internalValue = 123;

  /*{ application }*/
  static get #element() {
    return this.internalValue;
  }

  static getElement() {
    return this.#element;
  }
}

var classOrInstance = C;

/*{ assertions }*/
