// Copyright (C) 2026 Benny Powers. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/decorator/method/async-generator/private/instance/
name: private async generator method decorator behavior in class expression
features: [class, decorators, class-methods-private]
esid: prod-MethodDefinition
---*/

/*{ decorators }*/

var C = class {
  /*{ application }*/
  async * #element() {
    return 123;
  }

  getElement() {
    return this.#element;
  }
}

var classOrInstance = new C();

/*{ assertions }*/
