// Copyright (C) 2017 André Bargull. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/class/async-method-static-
name: Static async method as a ClassDeclaration element
esid: prod-AsyncMethod
info: |
  ClassElement :
    static MethodDefinition

  MethodDefinition :
    AsyncMethod

  Async Function Definitions

  AsyncMethod :
    async [no LineTerminator here] PropertyName ( UniqueFormalParameters ) { AsyncFunctionBody }
features: [async-functions]
---*/

class C { static async method() {
    /*{ body }*/
}}
