// Copyright (C) 2017 André Bargull. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/async-method-
name: Async method as a ClassExpression element
esid: prod-AsyncMethod
info: |
  ClassElement :
    MethodDefinition

  MethodDefinition :
    AsyncMethod

  Async Function Definitions

  AsyncMethod :
    async [no LineTerminator here] PropertyName ( UniqueFormalParameters ) { AsyncFunctionBody }
features: [async-functions]
---*/

var C = class { async method() {
    /*{ body }*/
}};
