// Copyright (C) 2019 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statementList/block-
name: Valid syntax of StatementList starting with a BlockStatement
esid: prod-StatementList
info: |
  StatementList:
    StatementListItem
    StatementList StatementListItem

  StatementListItem:
    Statement
    Declaration
  
  Statement:
    BlockStatement

  BlockStatement:
    Block

  Block:
    { StatementList_opt }
---*/

{}/*{ StatementListItem }*/
