// Copyright (C) 2019 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statementList/fn-
name: Valid syntax of StatementList starting with a Function Declaration
esid: prod-StatementList
info: |
  StatementList:
    StatementListItem
    StatementList StatementListItem

  StatementListItem:
    Statement
    Declaration
  
  Declaration:
    HoistableDeclaration

  FunctionDeclaration:
    function BindingIdentifier ( FormalParameters ) { FunctionBody }
---*/

function fn() {}/*{ StatementListItem }*/
