// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/class/decorator/field/error/public/instance/
name: public field decorator behavior in class declaration
features: [class, decorators, class-fields-public]
esid: prod-FieldDefinition
---*/

/*{ decorators }*/

function evaluate() {
  class C {
    /*{ application }*/
    element;
  }
}

assert.throws(/*{ error }*/, evaluate);

