// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/decorator/method/generator/public/instance/
name: public generator method decorator behavior in class expression
features: [class, decorators]
esid: prod-MethodDefinition
---*/

/*{ decorators }*/

var C = class {
  /*{ application }*/
  * element() {
    return 123;
  }

  getElement() {
    return this.element;
  }
}

var classOrInstance = new C();

/*{ assertions }*/
