// Copyright (C) 2016 the V8 project authors, 2017 Igalia S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: Empty var, empty var
info: |
  1.1 New Productions

  [...]

  FieldDefinitionList [Yield, Await]:
    FieldDefinition [?Yield, ?Await]
    FieldDefinitionList  [?Yield, ?Await], FieldDefinition [?Yield, ?Await]
template: default
includes: [propertyHelper.js]
---*/

//- body
  a; b;

//- assertions
  assert.sameValue(this.a, undefined);
  verifyEnumerable(this, "a");
  verifyWritable(this, "a");
  verifyConfigurable(this, "a");

  assert.sameValue(this.b, undefined);
  verifyEnumerable(this, "b");
  verifyWritable(this, "b");
  verifyConfigurable(this, "b");
