// Copyright (C) 2017 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: The initializer value is defined during the class instatiation
info: |
  Runtime Semantics: ClassDefinitionEvaluation

  27. For each ClassElement e in order from elements
    ...
    d. Append to fieldRecords the elements of fields.
  ...
  33. Let result be InitializeStaticFields(F).
  ...

  [[Construct]] ( argumentsList, newTarget)

  8. If kind is "base", then
    a. Perform OrdinaryCallBindThis(F, calleeContext, thisArgument).
    b. Let result be InitializeInstanceFields(thisArgument, F).
    ...
  ...
  11. Let result be OrdinaryCallEvaluateBody(F, argumentsList).
  ...
template: default
features: [computed-property-names]
includes: [propertyHelper.js]
---*/

//- setup
var x = 0;
//- fields
static [x++] = x++;
[x++] = x++;
static [x++] = x++;
[x++] = x++;
//- assertions
var c1 = new C();
var c2 = new C();

verifyProperty(C, "0", {
  value: 4,
  enumerable: true,
  configurable: true,
  writable: true,
});

verifyProperty(C, "2", {
  value: 5,
  enumerable: true,
  configurable: true,
  writable: true,
});

verifyProperty(c1, "1", {
  value: 6,
  enumerable: true,
  configurable: true,
  writable: true,
});

verifyProperty(c1, "3", {
  value: 7,
  enumerable: true,
  configurable: true,
  writable: true,
});

verifyProperty(c2, "1", {
  value: 8,
  enumerable: true,
  configurable: true,
  writable: true,
});

verifyProperty(c2, "3", {
  value: 9,
  enumerable: true,
  configurable: true,
  writable: true,
});
