// Copyright (C) 2017 the V8 project authors, 2017 Igalia S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: prod-FieldDefinition
desc: Static Computed property names
info: |
  ClassElement:
    ...
    FieldDefinition ;
    static FieldDefinition ;

  FieldDefinition:
    ClassElementName Initializer_opt

  ClassElementName:
    PropertyName
template: default
includes: [propertyHelper.js]
features: [computed-property-names]
---*/

//- fields
static ["a"] = 42; ["a"] = 39
//- assertions
assert.sameValue(Object.hasOwnProperty.call(C.prototype, "a"), false);

verifyProperty(C, "a", {
  value: 42,
  enumerable: true,
  writable: true,
  configurable: true
});

verifyProperty(c, "a", {
  value: 39,
  enumerable: true,
  writable: true,
  configurable: true
});
