// Copyright (C) 2016 the V8 project authors, 2017 Igalia S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: yield var
info: |
  1.1 New Productions

  [...]

  FieldDefinitionList [Yield, Await]:
    FieldDefinition [?Yield, ?Await]
    FieldDefinitionList  [?Yield, ?Await], FieldDefinition [?Yield, ?Await]
template: default
includes: [propertyHelper.js]
---*/

//- body
  yield

//- assertions
  assert.sameValue(this.yield, undefined);
  verifyEnumerable(this, "yield");
  verifyWritable(this, "yield");
  verifyConfigurable(this, "yield");
