// Copyright (C) 2016 the V8 project authors, 2017 Igalia S.L. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: zero initialized var, computed name empty function
info: |
  1.1 New Productions

  [...]

  FieldDefinitionList [Yield, Await]:
    FieldDefinition [?Yield, ?Await]
    FieldDefinitionList  [?Yield, ?Await], FieldDefinition [?Yield, ?Await]
template: default
includes: [propertyHelper.js]
---*/

//- body
  a = 0; ['b'](){}

//- assertions
  assert.sameValue(this.a, 0);
  verifyEnumerable(this, "a");
  verifyWritable(this, "a");
  verifyConfigurable(this, "a");

  assert.sameValue(typeof Object.getPrototypeOf(this).b, "function");
  verifyNotEnumerable(Object.getPrototypeOf(this), "b");
  verifyConfigurable(Object.getPrototypeOf(this), "b");
