// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-applydecoratorstoclassdefinition
desc: Class decorator can return a new class
template: class/standard
features: [decorators]
---*/

//- decorators
var originalClass;
var subClass;

function dec(C, context) {
  originalClass = C;
  subClass = class D extends C {
    static foo() {
      return 123;
    }
  };

  return subClass;
}

//- application
@dec

//- assertions
var c = new C();

assert.sameValue(C, subClass);
assert(c instanceof originalClass, 'new class is subclass of old class');
assert.sameValue(C.foo(), 123);
