// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-createdecoratorcontextobject
desc: Context name is correct for all types of public elements
templates:
  - accessors/standard/public/**/*
  - fields/standard/public/**/*
  - getters/standard/public/**/*
  - methods/standard/public/**/*
  - setters/standard/public/**/*
features: [decorators]
---*/

//- decorators
function dec(_, context) {
  assert.sameValue(context.name, "element");
}

//- application
@dec
