// Copyright (C) 2022 Chengzhong Wu. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
  Decorator @ DecoratorMemberExpression
info: |
  DecoratorMemberExpression[Yield, Await] :
    PrivateIdentifier

  PrivateIdentifier ::
    # IdentifierName

template: syntax/class-valid
---*/

//- elements
static #$() {}
static #_() {}
static #\u{6F}() {}
static #\u2118() {}
static #ZW_\u200C_NJ() {}
static #ZW_\u200D_J() {}
static #yield() {}
static #await() {}

//- decorators
@#$
@#_
@#\u{6F}
@#\u2118
@#ZW_\u200C_NJ
@#ZW_\u200D_J
@#yield
@#await
