// Copyright (C) 2022 Chengzhong Wu. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
  Decorator @ DecoratorMemberExpression
info: |
  DecoratorMemberExpression[Yield, Await] :
    IdentifierReference[?Yield, ?Await]
    DecoratorMemberExpression[?Yield, ?Await] . IdentifierName
    DecoratorMemberExpression[?Yield, ?Await] . PrivateIdentifier

template: syntax/valid
---*/

//- setup
let ns = {
  $() {},
  _() {},
  \u{6F}() {},
  \u2118() {},
  ZW_\u200C_NJ() {},
  ZW_\u200D_J() {},
  yield() {},
  await() {},
}

//- decorators
@ns.$
@ns._
@ns.\u{6F}
@ns.\u2118
@ns.ZW_\u200C_NJ
@ns.ZW_\u200D_J
@ns.yield
@ns.await
