// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-initializefieldoraccessor
desc: Field initializer `this` value is the instance or the class
templates:
  - fields/standard/**/*
  - fields/with-init/**/*
  - accessors/standard/**/*
  - accessors/with-init/**/*
features: [decorators]
---*/

//- decorators
var savedThisValues = [];

function dec(value, context) {
  function init (value) {
    savedThisValues.push(this);
  }

  return context.kind === 'field' ? init : { init };
}

//- application
@dec

//- initializer
savedThisValues.push(this);

//- assertions
savedThisValues.forEach((v) => assert.sameValue(v, classOrInstance));
