// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
esid: sec-applydecoratorstoelementdefinition
desc: Can replace a decorated getter with a new getter
template: getters/standard/**/*
features: [decorators]
---*/

//- decorators
function dec(value, context) {

  return function() {
    assert.sameValue(value.call(this), 123);

    return 456;
  };
}

//- application
@dec

//- assertions
assert.sameValue(classOrInstance.getElement(), 456);
