// Copyright (C) 2016 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
desc: >
  Extension is observed when creation of variable binding would not produce an
  early error (try statement)
template: func
info: |
    B.3.3.1 Changes to FunctionDeclarationInstantiation

    [...]
    2. If instantiatedVarNames does not contain F, then
       a. Perform ! varEnvRec.CreateMutableBinding(F, false).
       b. Perform varEnvRec.InitializeBinding(F, undefined).
       c. Append F to instantiatedVarNames.
    [...]
---*/

//- before
assert.sameValue(
  f, undefined, 'Initialized binding created prior to evaluation'
);

try {
  throw null;
} catch (f) {
//- body
return 123;
//- after
}

assert.sameValue(
  typeof f,
  'function',
  'binding value is updated following evaluation'
);
assert.sameValue(f(), 123);
