// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/class/decorator/field/public/instance/
name: public field decorator behavior in class declaration
features: [class, decorators, class-fields-public]
esid: prod-FieldDefinition
---*/

/*{ decorators }*/

class C {
  /*{ application }*/
  element;

  getElement() {
    return this.element;
  }

  setElement(value) {
    this.element = value;
  }
}

var classOrInstance = new C();

/*{ assertions }*/
