// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/expressions/class/decorator/accessor/error/private/instance/
name: private acessor decorator behavior in class expression
features: [class, decorators, class-fields-private]
esid: prod-FieldDefinition
---*/

/*{ decorators }*/

function evaluate() {
  var C = class {
    /*{ application }*/
    accessor #element;
  }
}

assert.throws(/*{ error }*/, evaluate);

