// Copyright (C) 2018 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
  It's a SyntaxError if delete operator is applied to CallExpression.PrivateName
  accessor set method
template: delete-error
features: [class, class-fields-private, class-methods-private, class-fields-public]
---*/

//- infieldsetup
g = this.f;
//- infunctionsetup
var g = this.f;
//- expression
g().#m
//- functiondeclaration
f() {
return this;
}
set #m(arg) {}