// Copyright (C) 2018 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: Static Async Private Methods cannot be named constructor
info: |
    Class Definitions / Static Semantics: Early Errors

    ClassElementName : PrivateName ;
        It is a Syntax Error if StringValue of PrivateName is "#constructor"
template: syntax/invalid
features: [async-functions, class-static-methods-private]
---*/

//- elements
static async #constructor() {}
