// Copyright (C) 2018 Kubilay Kahveci (Bloomberg LP). All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: It's valid if a nested class shadows a private method
info: |
    Static Semantics: Early Errors

    ClassBody : ClassElementList
        It is a Syntax Error if PrivateBoundNames of ClassBody contains any duplicate entries, unless the name is used once for a getter and once for a setter and in no other entries.
template: syntax/valid
features: [class-methods-private]
---*/

//- elements
constructor() {
  class B {
    #m() {}
  }
}

#m() {}
