// Copyright (C) 2018 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: Static Generator Private Methods can be named "#prototype"
info: |
    Class Definitions / Static Semantics: Early Errors

    ClassElement : static MethodDefinition
        It is a Syntax Error if PropName of MethodDefinition is "prototype"
template: syntax/valid
features: [generators, class-static-methods-private]
---*/

//- elements
static * #prototype() {}
