// Copyright (C) 2018 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: No space allowed between sigil and IdentifierName (CallExpression)
info: |
  Updated Productions

  MemberExpression :
    MemberExpression . PrivateName

  CallExpression :
    CallExpression . PrivateName

  PrivateName ::
    # IdentifierName
template: syntax/invalid
features: [class-fields-private]
---*/

//- elements
#x;

f() {
  return this;
}

m() {
  this.f().# x;
}
