// Copyright (C) 2018 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: Static Generator Private Methods cannot contain direct super
info: |
    Class Definitions / Static Semantics: Early Errors

    ClassElement : static MethodDefinition
        It is a Syntax Error if HasDirectSuper of MethodDefinition is true.
template: syntax/invalid
features: [generators, class-static-methods-private]
---*/

// Uses a valid heritage to avoid false positives
//- heritage
extends Function
//- elements
static * #method() {
    super();
}
