// Copyright (C) 2018 Rick Waldron. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: Invalid FieldDefinition, ClassElementName, PropertyName Syntax
info: |
  ClassElement :
    MethodDefinition
    static MethodDefinition
    FieldDefinition ;
    ;

  FieldDefinition :
    ClassElementName Initializer _opt

  ClassElementName :
    PropertyName
    PrivateName

  PropertyName :
    LiteralPropertyName
    ComputedPropertyName

  LiteralPropertyName :
    IdentifierName
    StringLiteral
    NumericLiteral

  IdentifierName ::
    IdentifierStart
    IdentifierName IdentifierPart

  IdentifierStart ::
    UnicodeIDStart
    $
    _
    \ UnicodeEscapeSequence

  IdentifierPart ::
    UnicodeIDContinue
    $
    \ UnicodeEscapeSequence
    <ZWNJ> <ZWJ>

  UnicodeIDStart ::
    any Unicode code point with the Unicode property "ID_Start"

  UnicodeIDContinue ::
    any Unicode code point with the Unicode property "ID_Continue"


  NOTE 3
  The sets of code points with Unicode properties "ID_Start" and
  "ID_Continue" include, respectively, the code points with Unicode
  properties "Other_ID_Start" and "Other_ID_Continue".

template: syntax/invalid
features: [class-fields-public]
---*/

//- elements
\u0000;
