// Copyright (C) 2018 Leo Balter. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: Static Accessor set Methods cannot contain direct super
info: |
    Class Definitions / Static Semantics: Early Errors

    ClassElement : static MethodDefinition
        It is a Syntax Error if HasDirectSuper of MethodDefinition is true.
template: syntax/invalid
---*/

// Uses a valid heritage to avoid false positives
//- heritage
extends Function
//- elements
static set method(_) {
    super();
}
