// Copyright (C) 2018 Jaideep Bhoosreddy (Bloomberg LP). All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: It is syntax error if IdentifierName is accessed without receiver (MemberExpression)
info: |
  Updated Productions

  MemberExpression :
    MemberExpression . PrivateName

  CallExpression :
    CallExpression . PrivateName

  PrivateName ::
    # IdentifierName
template: syntax/invalid
features: [class-fields-private]
---*/

//- elements
#x;
method() {
#x;
}