// Copyright (C) 2017 Valerie Young. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: static private fields
info: |
  ClassElement :
    ...
    static FieldDefinition ;

  FieldDefinition :
    ClassElementName Initializer_opt

  ClassElementName :
    PrivateName

  PrivateName :
    # IdentifierName

template: productions
features: [class-static-fields-private]
---*/

//- elements
static #x; static #y
//- privateinspectionfunctions
static x() {
  this.#x = 42;
  return this.#x;
}
static y() {
  this.#y = 43;
  return this.#y;
}
//- assertions

// Test the private fields do not appear as properties before set to value
assert(!Object.prototype.hasOwnProperty.call(C.prototype, "#x"), "test 1");
assert(!Object.prototype.hasOwnProperty.call(C, "#x"), "test 2");
assert(!Object.prototype.hasOwnProperty.call(c, "#x"), "test 3");

assert(!Object.prototype.hasOwnProperty.call(C.prototype, "#y"), "test 4");
assert(!Object.prototype.hasOwnProperty.call(C, "#y"), "test 5");
assert(!Object.prototype.hasOwnProperty.call(c, "#y"), "test 6");

// Test if private fields can be sucessfully accessed and set to value
assert.sameValue(C.x(), 42, "test 7");
assert.sameValue(C.y(), 43, "test 8");

// Test the private fields do not appear as properties before after set to value
assert(!Object.prototype.hasOwnProperty.call(C, "#x"), "test 9");
assert(!Object.prototype.hasOwnProperty.call(C, "#y"), "test 10");
