// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    When a `yield` token appears within the DestructuringAssignmentTarget of a
    nested destructuring assignment and within a generator function body, it
    behaves as a YieldExpression.
template: async-generator
es6id: 12.14.5.3
features: [generators]
---*/

//- setup
let value = [[22]];
let x = {};

//- elems
[[x[yield]]]
//- vals
value
//- teardown
iter.next().then(result => {
  assert.sameValue(result.value, undefined);
  assert.sameValue(result.done, false);
  assert.sameValue(x.prop, undefined);

  iter.next('prop').then(result => {
    assert.sameValue(result.value, undefined);
    assert.sameValue(result.done, true);
    assert.sameValue(x.prop, 22);
  }, $DONE).then($DONE, $DONE);
}, $DONE).catch($DONE);
