// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    It is a Syntax Error if LeftHandSideExpression is either an ObjectLiteral
    or an ArrayLiteral and if the lexical token sequence matched by
    LeftHandSideExpression cannot be parsed with no tokens left over using
    AssignmentPattern as the goal symbol.
template: error-async-function-syntax
es6id: 12.14.5.1
negative:
  phase: parse
  type: SyntaxError
---*/

//- setup
throw "Test262: This statement should not be evaluated.";
//- elems
[{ get x() {} }]
//- vals
[{}]
