// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    An AssignmentRestElement following an AssignmentElement consumes all
    remaining iterable values.
template: default
es6id: 12.14.5.3
---*/

//- setup
let x, y;
//- elems
[x, ...y]
//- vals
[1, 2, 3]
//- body
assert.sameValue(x, 1);
assert.sameValue(y.length, 2);
assert.sameValue(y[0], 2);
assert.sameValue(y[1], 3);


//- teardown
promise
  .then(() => assert.sameValue(iterCount, 1, 'iteration occurred as expected'), $DONE)
  .then($DONE, $DONE);
