// Copyright (C) 2017 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    It is a Syntax Error if LeftHandSideExpression is neither an
    ObjectLiteral nor an ArrayLiteral and
    IsValidSimpleAssignmentTarget(LeftHandSideExpression) is
    false.
template: error-async-function-syntax
es6id: 12.14.5.1
flags: [onlyStrict]
negative:
  phase: parse
  type: SyntaxError
---*/

//- setup
throw "Test262: This statement should not be evaluated.";
//- elems
[arguments]
//- vals
[]
