// Copyright (C) 2017 Caio Lima & the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
desc: >
    When DestructuringAssignmentTarget is an object property, its value should be binded
    as rest object.
template: default
esid: pending
includes: [propertyHelper.js]
features: [object-rest]
---*/

//- setup
let src = {};
//- elems
{...src.y}
//- vals
{ x: 1, y: 2}
//- body
assert.sameValue(src.y.x, 1);
assert.sameValue(src.y.y, 2);

verifyProperty(src, "y", {
  enumerable: true,
  writable: true,
  configurable: true
});

//- teardown
promise
  .then(() => assert.sameValue(iterCount, 1, 'iteration occurred as expected'), $DONE)
  .then($DONE, $DONE);
