// Copyright (C) 2024 Kristen Maevyn Hewell Garrett. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.

/*---
path: language/statements/class/decorator/method/public/static/
name: public static method decorator behavior in class declaration
features: [class, decorators]
esid: prod-MethodDefinition
---*/

/*{ decorators }*/

class C {
  /*{ application }*/
  static * element() {
    return 123;
  }

  static getElement() {
    return this.element;
  }
}

var classOrInstance = C;

/*{ assertions }*/
